fig|1352941.7.peg.4477	Streptomyces_niveus.fa	fig|6666666.113083.peg.9896	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4477	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9896	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.9896	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4477	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9896	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4477	Streptomyces_niveus.fa
fig|6666666.113083.peg.9941	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1544	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9941	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5147	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9941	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1544	Streptomyces_niveus.fa
fig|6666666.113083.peg.9941	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5147	Streptomyces_niveus.fa
fig|1352941.7.peg.1544	Streptomyces_niveus.fa	fig|6666666.113083.peg.9941	Streptomyces_mirabilis.fa
fig|1352941.7.peg.1544	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9941	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5147	Streptomyces_niveus.fa	fig|6666666.113083.peg.9941	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5147	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9941	Streptomyces_mirabilis.fa
fig|1114943.8.peg.6165	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5193	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.5193	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6165	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.7043	Streptomyces_mirabilis.fa	fig|1114943.8.peg.1248	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.1248	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7043	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.5367	Streptomyces_mirabilis.fa	fig|1114943.8.peg.126	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.126	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5367	Streptomyces_mirabilis.fa
fig|1352941.7.peg.3767	Streptomyces_niveus.fa	fig|1114943.8.peg.1374	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.3767	Streptomyces_niveus.fa	fig|1114943.8.peg.6775	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.3767	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.1374	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.3767	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.6775	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.1374	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.3767	Streptomyces_niveus.fa
fig|1114943.8.peg.1374	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.3767	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.6775	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.3767	Streptomyces_niveus.fa
fig|1114943.8.peg.6775	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.3767	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.2336	Streptomyces_mirabilis.fa	fig|1114943.8.peg.139	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.139	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2336	Streptomyces_mirabilis.fa
fig|1114943.8.peg.140	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2335	Streptomyces_mirabilis.fa
fig|1114943.8.peg.6275	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.6111	Streptomyces_niveus.fa
fig|1114943.8.peg.6275	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.6111	Streptomyces_rapamycinicus.fa
fig|1352941.7.peg.6111	Streptomyces_niveus.fa	fig|1114943.8.peg.6275	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.6111	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.6275	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.2335	Streptomyces_mirabilis.fa	fig|1114943.8.peg.140	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.1456	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.3466	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.3466	Streptomyces_mirabilis.fa	fig|1114943.8.peg.1456	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.2481	Streptomyces_mirabilis.fa	fig|1114943.8.peg.1500	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.1500	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2481	Streptomyces_mirabilis.fa
fig|1114943.8.peg.1667	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6096	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6096	Streptomyces_mirabilis.fa	fig|1114943.8.peg.1667	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5233	Streptomyces_niveus.fa	fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5233	Streptomyces_niveus.fa	fig|1114943.8.peg.6006	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5233	Streptomyces_niveus.fa	fig|1114943.8.peg.779	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5233	Streptomyces_niveus.fa	fig|6666666.113083.peg.4840	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5233	Streptomyces_niveus.fa	fig|6666666.113083.peg.9911	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5313	Streptomyces_niveus.fa	fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5313	Streptomyces_niveus.fa	fig|1114943.8.peg.779	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5313	Streptomyces_niveus.fa	fig|6666666.113083.peg.9911	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.6006	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.779	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.4840	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9911	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5313	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5313	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.779	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5313	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9911	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.9700	Streptomyces_mirabilis.fa	fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.9700	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6006	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6006	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5233	Streptomyces_niveus.fa
fig|1114943.8.peg.6006	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.6006	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.9700	Streptomyces_mirabilis.fa
fig|1114943.8.peg.779	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5233	Streptomyces_niveus.fa
fig|1114943.8.peg.779	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5313	Streptomyces_niveus.fa
fig|1114943.8.peg.779	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.779	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5313	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.4840	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.4840	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5233	Streptomyces_niveus.fa
fig|6666666.113083.peg.9911	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9911	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5313	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9911	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5233	Streptomyces_niveus.fa
fig|6666666.113083.peg.9911	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5313	Streptomyces_niveus.fa
fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5233	Streptomyces_niveus.fa
fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5313	Streptomyces_niveus.fa
fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5233	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5313	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.1734	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.9700	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.2520	Streptomyces_mirabilis.fa	fig|1114943.8.peg.2144	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.2144	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2520	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6561	Streptomyces_mirabilis.fa	fig|1114943.8.peg.180	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.180	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6561	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8500	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4140	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.8500	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4140	Streptomyces_niveus.fa
fig|6666666.113083.peg.8500	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3481	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.4140	Streptomyces_niveus.fa	fig|6666666.113083.peg.8500	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4140	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.8500	Streptomyces_mirabilis.fa
fig|1114943.8.peg.3481	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8500	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.7479	Streptomyces_mirabilis.fa	fig|1114943.8.peg.1949	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.1949	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7479	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8164	Streptomyces_mirabilis.fa	fig|1114943.8.peg.1984	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.1984	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8164	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5167	Streptomyces_niveus.fa	fig|1114943.8.peg.4340	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5167	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.4340	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1497	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4893	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa	fig|1352941.7.peg.6504	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1497	Streptomyces_niveus.fa
fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4893	Streptomyces_niveus.fa
fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa	fig|1352941.7.peg.6504	Streptomyces_niveus.fa
fig|1114943.8.peg.4340	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5167	Streptomyces_niveus.fa
fig|1114943.8.peg.4340	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5167	Streptomyces_rapamycinicus.fa
fig|1352941.7.peg.1497	Streptomyces_niveus.fa	fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4893	Streptomyces_niveus.fa	fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa
fig|1352941.7.peg.6504	Streptomyces_niveus.fa	fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa
fig|1352941.7.peg.1497	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4893	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa
fig|1352941.7.peg.6504	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9229	Streptomyces_mirabilis.fa
fig|1114943.8.peg.21	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2945	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.2945	Streptomyces_mirabilis.fa	fig|1114943.8.peg.21	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6482	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5682	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.5682	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6482	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.4866	Streptomyces_mirabilis.fa	fig|1114943.8.peg.2180	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.4866	Streptomyces_mirabilis.fa	fig|1114943.8.peg.716	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.2180	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.4866	Streptomyces_mirabilis.fa
fig|1114943.8.peg.716	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.4866	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.7896	Streptomyces_mirabilis.fa	fig|1114943.8.peg.2191	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.2191	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7896	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.5802	Streptomyces_mirabilis.fa	fig|1114943.8.peg.2242	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.2242	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5802	Streptomyces_mirabilis.fa
fig|1352941.7.peg.1199	Streptomyces_niveus.fa	fig|1114943.8.peg.2518	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1199	Streptomyces_niveus.fa	fig|6666666.113083.peg.8238	Streptomyces_mirabilis.fa
fig|1352941.7.peg.1199	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.2518	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1199	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.8238	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8238	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1199	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.8238	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1199	Streptomyces_niveus.fa
fig|1114943.8.peg.2518	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1199	Streptomyces_niveus.fa
fig|1114943.8.peg.2518	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1199	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.273	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6380	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6380	Streptomyces_mirabilis.fa	fig|1114943.8.peg.273	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.714	Streptomyces_niveus.fa	fig|6666666.113083.peg.2348	Streptomyces_mirabilis.fa
fig|1352941.7.peg.714	Streptomyces_niveus.fa	fig|6666666.113083.peg.2577	Streptomyces_mirabilis.fa
fig|1352941.7.peg.714	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.2348	Streptomyces_mirabilis.fa
fig|1352941.7.peg.714	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.2577	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.2577	Streptomyces_mirabilis.fa	fig|1352941.7.peg.714	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.2577	Streptomyces_mirabilis.fa	fig|1352941.7.peg.714	Streptomyces_niveus.fa
fig|6666666.113083.peg.2348	Streptomyces_mirabilis.fa	fig|1352941.7.peg.714	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.2348	Streptomyces_mirabilis.fa	fig|1352941.7.peg.714	Streptomyces_niveus.fa
fig|1114943.8.peg.2769	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8187	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8187	Streptomyces_mirabilis.fa	fig|1114943.8.peg.2769	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.9541	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4082	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.4082	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.9541	Streptomyces_mirabilis.fa
fig|1114943.8.peg.286	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5014	Streptomyces_niveus.fa
fig|1114943.8.peg.286	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5014	Streptomyces_rapamycinicus.fa
fig|1352941.7.peg.5014	Streptomyces_niveus.fa	fig|1114943.8.peg.286	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5014	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.286	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.2926	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2613	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.2613	Streptomyces_mirabilis.fa	fig|1114943.8.peg.2926	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.7768	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3130	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.3130	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7768	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.5808	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3184	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.3184	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5808	Streptomyces_mirabilis.fa
fig|1114943.8.peg.3205	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1235	Streptomyces_niveus.fa
fig|1114943.8.peg.3205	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1235	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.3205	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.416	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.416	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3205	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1235	Streptomyces_niveus.fa	fig|1114943.8.peg.3205	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1235	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.3205	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.3236	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6743	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6743	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3236	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.8418	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3333	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.3333	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8418	Streptomyces_mirabilis.fa
fig|1352941.7.peg.1804	Streptomyces_niveus.fa	fig|1114943.8.peg.3407	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1804	Streptomyces_niveus.fa	fig|6666666.113083.peg.8966	Streptomyces_mirabilis.fa
fig|1352941.7.peg.1804	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.3407	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1804	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.8966	Streptomyces_mirabilis.fa
fig|1114943.8.peg.3407	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1804	Streptomyces_niveus.fa
fig|1114943.8.peg.3407	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1804	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.8966	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1804	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.8966	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1804	Streptomyces_niveus.fa
fig|1114943.8.peg.3438	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.733	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.733	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3438	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.5782	Streptomyces_mirabilis.fa	fig|1114943.8.peg.345	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.345	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5782	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.9857	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3547	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.3547	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.9857	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6296	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3548	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.3548	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6296	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.786	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3855	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.3855	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.786	Streptomyces_mirabilis.fa
fig|1114943.8.peg.4008	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.3932	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.3932	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4008	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1049	Streptomyces_niveus.fa	fig|1114943.8.peg.4013	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1049	Streptomyces_niveus.fa	fig|1114943.8.peg.522	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1049	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.4013	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1049	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.522	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.522	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1049	Streptomyces_niveus.fa
fig|1114943.8.peg.522	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1049	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.4013	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1049	Streptomyces_niveus.fa
fig|1114943.8.peg.4013	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1049	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.2818	Streptomyces_niveus.fa
fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.910	Streptomyces_niveus.fa
fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.2818	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.910	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10135	Streptomyces_mirabilis.fa
fig|1352941.7.peg.910	Streptomyces_niveus.fa	fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.910	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.10135	Streptomyces_mirabilis.fa	fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.2818	Streptomyces_niveus.fa	fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.2818	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.410	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.10665	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4195	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.4195	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10665	Streptomyces_mirabilis.fa
fig|1114943.8.peg.425	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.9146	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5631	Streptomyces_niveus.fa	fig|6666666.113083.peg.9146	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5631	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9146	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.9146	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5631	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9146	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5631	Streptomyces_niveus.fa
fig|6666666.113083.peg.9146	Streptomyces_mirabilis.fa	fig|1114943.8.peg.425	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.4283	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1362	Streptomyces_niveus.fa
fig|1114943.8.peg.4283	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.1362	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.4283	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7213	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.7213	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4283	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1362	Streptomyces_niveus.fa	fig|1114943.8.peg.4283	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.1362	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.4283	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.434	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8371	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8371	Streptomyces_mirabilis.fa	fig|1114943.8.peg.434	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.4342	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8032	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8032	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4342	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.5706	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4343	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.4343	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5706	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4758	Streptomyces_niveus.fa	fig|1114943.8.peg.4348	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.4758	Streptomyces_niveus.fa	fig|1114943.8.peg.838	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.4758	Streptomyces_niveus.fa	fig|6666666.113083.peg.8552	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4758	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.4348	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.4758	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.838	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.4758	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.8552	Streptomyces_mirabilis.fa
fig|1114943.8.peg.4348	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.4758	Streptomyces_niveus.fa
fig|1114943.8.peg.4348	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.4758	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.8552	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4758	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.8552	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4758	Streptomyces_niveus.fa
fig|1114943.8.peg.838	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.4758	Streptomyces_niveus.fa
fig|1114943.8.peg.838	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.4758	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.321	Streptomyces_mirabilis.fa	fig|1114943.8.peg.435	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.435	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.321	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.2576	Streptomyces_mirabilis.fa	fig|1352941.7.peg.3471	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.2576	Streptomyces_mirabilis.fa	fig|1352941.7.peg.713	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.2576	Streptomyces_mirabilis.fa	fig|1352941.7.peg.3471	Streptomyces_niveus.fa
fig|6666666.113083.peg.2576	Streptomyces_mirabilis.fa	fig|1352941.7.peg.713	Streptomyces_niveus.fa
fig|1352941.7.peg.3471	Streptomyces_niveus.fa	fig|6666666.113083.peg.2576	Streptomyces_mirabilis.fa
fig|1352941.7.peg.3471	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.2576	Streptomyces_mirabilis.fa
fig|1352941.7.peg.713	Streptomyces_niveus.fa	fig|6666666.113083.peg.2576	Streptomyces_mirabilis.fa
fig|1352941.7.peg.713	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.2576	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.2574	Streptomyces_mirabilis.fa	fig|1352941.7.peg.3469	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.2574	Streptomyces_mirabilis.fa	fig|1352941.7.peg.711	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.2574	Streptomyces_mirabilis.fa	fig|1352941.7.peg.3469	Streptomyces_niveus.fa
fig|6666666.113083.peg.2574	Streptomyces_mirabilis.fa	fig|1352941.7.peg.711	Streptomyces_niveus.fa
fig|1352941.7.peg.3469	Streptomyces_niveus.fa	fig|6666666.113083.peg.2574	Streptomyces_mirabilis.fa
fig|1352941.7.peg.3469	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.2574	Streptomyces_mirabilis.fa
fig|1352941.7.peg.711	Streptomyces_niveus.fa	fig|6666666.113083.peg.2574	Streptomyces_mirabilis.fa
fig|1352941.7.peg.711	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.2574	Streptomyces_mirabilis.fa
fig|1114943.8.peg.4675	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.3506	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.3506	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4675	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.10679	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4756	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.4756	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10679	Streptomyces_mirabilis.fa
fig|1114943.8.peg.4757	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10676	Streptomyces_mirabilis.fa
fig|1114943.8.peg.4757	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.651	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.10676	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4757	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.651	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4757	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.4801	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7335	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.7335	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4801	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.4991	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6704	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6704	Streptomyces_mirabilis.fa	fig|1114943.8.peg.4991	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.10473	Streptomyces_mirabilis.fa	fig|1114943.8.peg.51	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.7463	Streptomyces_mirabilis.fa	fig|1114943.8.peg.51	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.51	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10473	Streptomyces_mirabilis.fa
fig|1114943.8.peg.51	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7463	Streptomyces_mirabilis.fa
fig|1114943.8.peg.5330	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7189	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.7189	Streptomyces_mirabilis.fa	fig|1114943.8.peg.5330	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.9429	Streptomyces_mirabilis.fa	fig|1114943.8.peg.5331	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.5331	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.9429	Streptomyces_mirabilis.fa
fig|1114943.8.peg.201	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7605	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.7605	Streptomyces_mirabilis.fa	fig|1114943.8.peg.201	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.5463	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.3572	Streptomyces_mirabilis.fa
fig|1114943.8.peg.5463	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8860	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.3572	Streptomyces_mirabilis.fa	fig|1114943.8.peg.5463	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.8860	Streptomyces_mirabilis.fa	fig|1114943.8.peg.5463	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.9618	Streptomyces_mirabilis.fa	fig|1352941.7.peg.6364	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9618	Streptomyces_mirabilis.fa	fig|1352941.7.peg.6364	Streptomyces_niveus.fa
fig|6666666.113083.peg.9618	Streptomyces_mirabilis.fa	fig|1114943.8.peg.3609	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.3609	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.9618	Streptomyces_mirabilis.fa
fig|1352941.7.peg.6364	Streptomyces_niveus.fa	fig|6666666.113083.peg.9618	Streptomyces_mirabilis.fa
fig|1352941.7.peg.6364	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9618	Streptomyces_mirabilis.fa
fig|1114943.8.peg.5864	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10357	Streptomyces_mirabilis.fa
fig|1114943.8.peg.5864	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6398	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6398	Streptomyces_mirabilis.fa	fig|1114943.8.peg.5864	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.10357	Streptomyces_mirabilis.fa	fig|1114943.8.peg.5864	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.8505	Streptomyces_mirabilis.fa	fig|1114943.8.peg.593	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.593	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8505	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.4680	Streptomyces_mirabilis.fa	fig|1114943.8.peg.5948	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.5948	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.4680	Streptomyces_mirabilis.fa
fig|1114943.8.peg.5990	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5806	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.5806	Streptomyces_mirabilis.fa	fig|1114943.8.peg.5990	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.10461	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6030	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.10461	Streptomyces_mirabilis.fa	fig|1114943.8.peg.7395	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6030	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10461	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.5714	Streptomyces_mirabilis.fa	fig|1114943.8.peg.7395	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.7395	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10461	Streptomyces_mirabilis.fa
fig|1114943.8.peg.7395	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5714	Streptomyces_mirabilis.fa
fig|1114943.8.peg.6067	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6023	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6023	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6067	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6094	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2039	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.2039	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6094	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.6146	Streptomyces_niveus.fa
fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.6146	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.278	Streptomyces_mirabilis.fa
fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.437	Streptomyces_mirabilis.fa
fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.691	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.278	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.437	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.691	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.6146	Streptomyces_niveus.fa	fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.6146	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.6187	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6247	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.5707	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.5707	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6247	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.625	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.203	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.203	Streptomyces_mirabilis.fa	fig|1114943.8.peg.625	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.3536	Streptomyces_niveus.fa	fig|1114943.8.peg.6331	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.3536	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.6331	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6331	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.3536	Streptomyces_niveus.fa
fig|1114943.8.peg.6331	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.3536	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.6646	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2522	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.2522	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6646	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.4844	Streptomyces_niveus.fa	fig|1114943.8.peg.6599	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.4844	Streptomyces_niveus.fa	fig|6666666.113083.peg.3422	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4844	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.6599	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.4844	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.3422	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.3422	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4844	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.3422	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4844	Streptomyces_niveus.fa
fig|1114943.8.peg.6599	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.4844	Streptomyces_niveus.fa
fig|1114943.8.peg.6599	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.4844	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.7309	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5015	Streptomyces_niveus.fa
fig|1114943.8.peg.7309	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.7378	Streptomyces_niveus.fa
fig|1114943.8.peg.7309	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5015	Streptomyces_rapamycinicus.fa
fig|1114943.8.peg.7309	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.7378	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4843	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5015	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa	fig|1352941.7.peg.7378	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4843	Streptomyces_niveus.fa
fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5015	Streptomyces_niveus.fa
fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa	fig|1352941.7.peg.7378	Streptomyces_niveus.fa
fig|1352941.7.peg.4843	Streptomyces_niveus.fa	fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5015	Streptomyces_niveus.fa	fig|1114943.8.peg.7309	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5015	Streptomyces_niveus.fa	fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4843	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5015	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.7309	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5015	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa
fig|1352941.7.peg.7378	Streptomyces_niveus.fa	fig|1114943.8.peg.7309	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.7378	Streptomyces_niveus.fa	fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa
fig|1352941.7.peg.7378	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.7309	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.7378	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9037	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.10224	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5015	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.10224	Streptomyces_mirabilis.fa	fig|1352941.7.peg.5015	Streptomyces_niveus.fa
fig|1352941.7.peg.5015	Streptomyces_niveus.fa	fig|6666666.113083.peg.10224	Streptomyces_mirabilis.fa
fig|1352941.7.peg.5015	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.10224	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4734	Streptomyces_niveus.fa	fig|6666666.113083.peg.8561	Streptomyces_mirabilis.fa
fig|1352941.7.peg.4734	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.8561	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8561	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4734	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.8561	Streptomyces_mirabilis.fa	fig|1352941.7.peg.4734	Streptomyces_niveus.fa
fig|1114943.8.peg.6819	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.4460	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.4460	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6819	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6832	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.4478	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.4478	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6832	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.7705	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6850	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.6850	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7705	Streptomyces_mirabilis.fa
fig|1114943.8.peg.6925	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.448	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.448	Streptomyces_mirabilis.fa	fig|1114943.8.peg.6925	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.89	Streptomyces_niveus.fa	fig|1114943.8.peg.6930	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.89	Streptomyces_niveus.fa	fig|6666666.113083.peg.4484	Streptomyces_mirabilis.fa
fig|1352941.7.peg.89	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.6930	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.89	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.4484	Streptomyces_mirabilis.fa
fig|1114943.8.peg.6930	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.89	Streptomyces_niveus.fa
fig|1114943.8.peg.6930	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.89	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.4484	Streptomyces_mirabilis.fa	fig|1352941.7.peg.89	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.4484	Streptomyces_mirabilis.fa	fig|1352941.7.peg.89	Streptomyces_niveus.fa
fig|6666666.113083.peg.2672	Streptomyces_mirabilis.fa	fig|1114943.8.peg.7036	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.7036	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.2672	Streptomyces_mirabilis.fa
fig|1114943.8.peg.7258	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8309	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8309	Streptomyces_mirabilis.fa	fig|1114943.8.peg.7258	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.729	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5433	Streptomyces_niveus.fa
fig|1114943.8.peg.729	Streptomyces_tsukubensis.fa	fig|1352941.7.peg.5433	Streptomyces_rapamycinicus.fa
fig|1352941.7.peg.5433	Streptomyces_niveus.fa	fig|1114943.8.peg.729	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.5433	Streptomyces_rapamycinicus.fa	fig|1114943.8.peg.729	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.736	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10151	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.10151	Streptomyces_mirabilis.fa	fig|1114943.8.peg.736	Streptomyces_tsukubensis.fa
fig|6666666.113083.peg.10417	Streptomyces_mirabilis.fa	fig|1114943.8.peg.7387	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.7387	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.10417	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.6257	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1692	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.6257	Streptomyces_mirabilis.fa	fig|1352941.7.peg.1692	Streptomyces_niveus.fa
fig|6666666.113083.peg.6257	Streptomyces_mirabilis.fa	fig|1114943.8.peg.762	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.762	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6257	Streptomyces_mirabilis.fa
fig|1352941.7.peg.1692	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.6257	Streptomyces_mirabilis.fa
fig|1352941.7.peg.1692	Streptomyces_niveus.fa	fig|6666666.113083.peg.6257	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.7354	Streptomyces_mirabilis.fa	fig|1352941.7.peg.6329	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.7354	Streptomyces_mirabilis.fa	fig|1352941.7.peg.6329	Streptomyces_niveus.fa
fig|6666666.113083.peg.7354	Streptomyces_mirabilis.fa	fig|1114943.8.peg.7200	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.7200	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.7354	Streptomyces_mirabilis.fa
fig|1352941.7.peg.6329	Streptomyces_niveus.fa	fig|6666666.113083.peg.7354	Streptomyces_mirabilis.fa
fig|1352941.7.peg.6329	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.7354	Streptomyces_mirabilis.fa
fig|1114943.8.peg.973	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.8297	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.8297	Streptomyces_mirabilis.fa	fig|1114943.8.peg.973	Streptomyces_tsukubensis.fa
fig|1352941.7.peg.2312	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.2590	Streptomyces_mirabilis.fa
fig|1352941.7.peg.2312	Streptomyces_rapamycinicus.fa	fig|6666666.113083.peg.9449	Streptomyces_mirabilis.fa
fig|1352941.7.peg.2312	Streptomyces_niveus.fa	fig|6666666.113083.peg.2590	Streptomyces_mirabilis.fa
fig|1352941.7.peg.2312	Streptomyces_niveus.fa	fig|6666666.113083.peg.9449	Streptomyces_mirabilis.fa
fig|6666666.113083.peg.9449	Streptomyces_mirabilis.fa	fig|1352941.7.peg.2312	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.9449	Streptomyces_mirabilis.fa	fig|1352941.7.peg.2312	Streptomyces_niveus.fa
fig|6666666.113083.peg.2590	Streptomyces_mirabilis.fa	fig|1352941.7.peg.2312	Streptomyces_rapamycinicus.fa
fig|6666666.113083.peg.2590	Streptomyces_mirabilis.fa	fig|1352941.7.peg.2312	Streptomyces_niveus.fa
fig|6666666.113083.peg.6702	Streptomyces_mirabilis.fa	fig|1114943.8.peg.357	Streptomyces_tsukubensis.fa
fig|1114943.8.peg.357	Streptomyces_tsukubensis.fa	fig|6666666.113083.peg.6702	Streptomyces_mirabilis.fa
