1114943.8 - Streptomyces tsukubensis AT3 NRRL18488 
https://rast.nmpdr.org/rast.cgi?page=JobDetails&job=826537
6666666.104320	Streptomyces tsukubaensis NRRL18488 AJSZ01

1352941.7 - Streptomyces niveus NCIMB 11891
https://rast.nmpdr.org/rast.cgi?page=JobDetails&job=528637
287955	6666666.146823	Streptomyces niveus NCIMB 11891 NZ_CM002280.1


6666666.146880 - Streptomyces rapamycinicus NRRL 5491 CP006567.1
https://rast.nmpdr.org/rast.cgi?page=JobDetails&job=288012
288012	6666666.146880	Streptomyces rapamycinicus NRRL 5491 CP006567.1

6666666.113083 - Streptomyces mirabilis JQLE01
https://rast.nmpdr.org/rast.cgi?page=JobDetails&job=242347
242347	6666666.113083	Streptomyces mirabilis JQLE01
