6666666.146880 - Streptomyces rapamycinicus NRRL 5491 CP006567.1
https://rast.nmpdr.org/rast.cgi?page=JobDetails&job=288012
288012	6666666.146880	Streptomyces rapamycinicus NRRL 5491 CP006567.1

6666666.113083 - Streptomyces mirabilis JQLE01
https://rast.nmpdr.org/rast.cgi?page=JobDetails&job=242347
242347	6666666.113083	Streptomyces mirabilis JQLE01

6666666.102809 - Streptomyces fradiae JNAD01
https://rast.nmpdr.org/rast.cgi?page=JobDetails&job=218090


6666666.104708 - Streptomyces Roseosporus Nrrl 11379 ABYX02
https://rast.nmpdr.org/rast.cgi?page=JobDetails&job=221075

------
sed 's/.fig|//g' test | sed 's/.peg//g' | sed 's/6666666/>6666666/g' 
